\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Signal yield}}{4}{figure.caption.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {2}{\ignorespaces $D_s$-from-b fraction}}{5}{figure.caption.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Mass and $\chi ^2_{IP}(D_s)$ fits }}{5}{figure.caption.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{5}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{5}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{5}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{5}{subfigure.3.4}
